@font-family:-apple-system,"system-ui",BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Helvetica Neue,sans-serif

@box-shadow:
  0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

.remove-wap-active-focus {
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  &:active,
  &:focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent;
  }
}
